# ProyectoProgra_A1

./: Proyecto_A1.sln  README.md  using Microsoft.AspNetCore.Authentication.Negotiate;.sln
Abstract/: Abstract.csproj
DataAccess/: DataAccess.csproj
DataAccess/Models/: Acciones.cs  Afiliacion.cs  Bitacora.cs  ClienteBanco.cs  CoreBancarioContext.cs  CoreEstados.cs  Cuenta.cs  DBContext_Bitacora.cs  DbContext_Tokens.cs  Entidades.cs  Estados.cs  InicioSesion.cs  MovimientoCuenta.cs  PagosMovilesContext.cs  Parametros.cs  RolPorPantalla.cs  Roles.cs  TablaPantallas.cs  TiposIdentificacion.cs  TransaccionEnvio.cs  Usuarios.cs
DataAccess/Repositories/: AfiliacionRepository.cs  BitacoraRepository.cs  EntidadRepository.cs  IAfiliacionRepository.cs  TransaccionRepository.cs
Entities/: MovimientoCuenta.cs  RolDTO.cs
Entities/DTOs/: AutenticacionDTOs.cs  BitacoraConsultaResponse.cs  BitacoraFiltrosDto.cs  BitacoraRequest.cs  BitacoraResponse.cs  ColsultaMovimientosRequest.cs  CoreResponseDto.cs  EnvioTransaccionRequest.cs  MovimientosResponse.cs  ReporteDiarioRequest.cs  ReporteDiarioResponse.cs  RuteoTransaccionRequest.cs  TransaccionRequest.cs  TransaccionResponse.cs
Logica_Negocio/: Logica_Negocio.csproj
Logica_Negocio/Interfaces/: IAfiliacionService.cs  IAutenticacionService.cs  ICoreBancarioService .cs
Logica_Negocio/Models/: SesionUsuario.cs
Logica_Negocio/Services/: AfiliacionService.cs  BitacoraService .cs  CoreBancarioService.cs  IAfiliacionService.cs  IBitacoraConsultaService.cs  IBitacoraService.cs  ICoreBancarioService .cs  IMovimientosService.cs  MovimientosService.cs  ReporteService.cs  ServicioAutenticacion.cs  TransaccionService.cs
Logica_Negocio/services/: AuthService.cs  BitacoraService.cs  ReporteService.cs  TransaccionService.cs
Proyecto_A1/: AfiliacionService.cs  BitacoraEndpoints.cs  CoreBancarioService.cs  EntidadesEndpoints.cs  IAfiliacionService.cs  ParametrosEndpoints.cs  Program.cs  Proyecto_A1.csproj  Proyecto_A1.http  ReporteEndpoints.cs  RolesEndpoints.cs  TablaPantallasEndpoints.cs  TransaccionesEndpoints.cs  UsuariosEndpoints.cs  appsettings.json
Proyecto_A1/Controllers/: AccountsController.cs  AutenticacionController.cs  BitacoraController.cs  CoreBancarioController.cs  MovimientosResponseDto.cs  SaldoResponseDto.cs  TransaccionRequestDto.cs
Proyecto_A1/Helper/: ApiResponse.cs  ValidationHelper.cs
Proyecto_A1/Properties/: launchSettings.json
Servicios/: AfiliacionService.cs  BitacoraService.cs  CoreBancarioService.cs  ServicioAutenticacion.cs  Servicios.csproj  TransaccionEnvioService.cs
Servicios/DTOs/: AutenticacionDTOs.cs  CoreBancarioDTOs.cs
Servicios/Interfaces/: IAfiliacionService.cs  IBitacoraService.cs  ICoreBancarioService.cs  ITransaccionEnvioService.cs
